.dashboard {
    display: flex;
}

.sidebar {
    width: 200px;
    background: #2d3748;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
    cursor: pointer;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.sidebar ul li a:hover {
    color: red;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Das-navbar {
    background: #edf2f7;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: calc(100% - 300px);
    top: 0;
    z-index: 1000;
}

.dashboard-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
    height: 200px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.bar-chart-container {
    margin-top: 30px;
    width: 100%;
    max-width: 700px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.chart-row {
    display: flex;
    gap: 20px;
}

.pie-chart-container,
.line-chart-container {
    flex: 1;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}